#===============================================================================

#
# Application
#===============================================================================
APP_DEBUG=true
APP_ENV="local"
APP_LISTEN_PORT=8080
APP_LOCALE="ja"
APP_LOG_LEVEL="debug"
APP_TIMEZONE="Asia/Tokyo"

#
# Database
#===============================================================================
DATABASE_DIALECT="mysql"
DATABASE_MYSQL_DBNAME=""
DATABASE_MYSQL_HOST=""
DATABASE_MYSQL_PASSWORD=""
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USER=""
DATABASE_MYSQL_CHARSET="utf8mb4"
DATABASE_MYSQL_TIMEZONE="Asia%2FTokyo"
